Name: OW

Author: Paul H. Alfille <palfille at partners org>

Homepage: http://owfs.sourceforge.net

Description:

  OWFS is a method under linux to allow 1-wire devices to appear like
  files in a directory. 

==============================================================================
Name: FunFS (status: alpha)

Author: Michael Grigoriev (Net Integration Technologies) <mag at
luminal org>

Homepage: http://www.luminal.org/wiki/index.php/FunFS/FunFS

Description:

  FunFS is an advanced network file system with a simple goal: to be
  better than NFS.

==============================================================================
Name: EncFS

Author:  Valient Gough <vgough at pobox com>

Homepage: http://pobox.com/~vgough/encfs.html

Description:

  EncFS provides an encrypted filesystem in user-space. The EncFS
  module itself runs without any special permissions and uses the FUSE
  library and Linux kernel module to provide the filesystem interface.

==============================================================================
Name: FUSE-J

Author: Peter Levart <Peter.Levart at select-tech si>

Download: http://www.select-tech.si/fuse/

Description: 

  FUSE-J provides Java binding for FUSE.  It comes with the
  "proof-of-concept" ZIP filesystem which seems to be pretty stable.

==============================================================================
Name: SMB for FUSE

Author: Vincent Wagelaar <vincent at ricardis tudelft nl>

Homepage: http://hannibal.lr-s.tudelft.nl/~vincent/fusesmb/

Description:

  With SMB for Fuse you can seamlessly browse your network
  neighbourhood as were it on your own filesystem.

==============================================================================
Name: Run-Time-Access

Author: Bob Smith <bsmith at linuxtoys org>

Homepage: http://www.runtimeaccess.com

Description:

  RTA is a specialized memory resident interface to the internal data
  of your application. It is not a stand-alone server but a library
  which attaches to your program and offers up your program's internal
  structures and arrays as tables in a database and as files in a
  virtual file system.

==============================================================================
Name: PhoneBook

Author: David McNab <david at rebirthing co nz>

Homepage: http://www.freenet.org.nz/phonebook

Description:

  PhoneBook is expressly designed for use in situations where someone can 
  be under pressure (legal, military and/or criminal) to disclose 
  decryption keys, and has a 'chaffing' scheme whereby the user can 
  disclose only passphrases for non-sensitive material, and credibly deny 
  the existence of anything else.

==============================================================================
Name: KIO Fuse Gateway

Author: Alexander Neundorf <neundorf at kde org>

Homepage: http://kde.ground.cz/tiki-index.php?page=KIO+Fuse+Gateway

Description:

  This gateway makes it possible to mount ioslaves or a general
  ioslave-gateway via fuse and make them this way available to all
  linux apps.

==============================================================================
