Name: OW

Author: Paul H. Alfille <palfille at partners org>

Homepage: http://owfs.sourceforge.net

Description:

  OWFS is a method under linux to allow 1-wire devices to appear like
  files in a directory. 

==============================================================================
Name: FunFS (status: alpha)

Author: Michael Grigoriev (Net Integration Technologies) <mag at
luminal org>

Homepage: http://open.nit.ca/wiki/?page=FunFS

Description:

  FunFS is an advanced network file system with a simple goal: to be
  better than NFS.

==============================================================================
Name: EncFS

Author:  Valient Gough <vgough at pobox com>

Homepage: http://pobox.com/~vgough/encfs.html

Description:

  EncFS provides an encrypted filesystem in user-space. The EncFS
  module itself runs without any special permissions and uses the FUSE
  library and Linux kernel module to provide the filesystem interface.

==============================================================================
Name: FUSE-J

Author: Peter Levart <Peter.Levart at select-tech si>

Download: http://www.select-tech.si/fuse/

Description: 

  FUSE-J provides Java binding for FUSE.  It comes with the
  "proof-of-concept" ZIP filesystem which seems to be pretty stable.

==============================================================================
Name: SMB for FUSE

Author: Vincent Wagelaar <vincent at ricardis tudelft nl>

Homepage: http://hannibal.lr-s.tudelft.nl/~vincent/fusesmb/

Description:

  With SMB for Fuse you can seamlessly browse your network
  neighbourhood as were it on your own filesystem.

==============================================================================
