Package: libfuse-dev
Section: devel
Architecture: any
Suggests: fuse-utils (= ${Source-Version}), fuse-module
Description: Filesystem in USErspace (development files)
 Simple interface for userspace programs to export a virtual
 filesystem to the linux kernel.
 .
 This package contains the files necessary to write applications in C
 or C++ using fuse.

Package: fuse-utils
Section: utils
Architecture: any
Depends: ${shlibs:Depends}
Suggests: fuse-module
Description: Filesystem in USErspace (utilities)
 Simple interface for userspace programs to export a virtual
 filesystem to the linux kernel.
 .
 This package contains the fusermount utility which is necessary to
 mount fuse filesystems.

Package: fuse-source
Section: utils
Architecture: all
Depends: make, gcc | c-compiler
Recommends: dpkg-dev, kernel-package
Suggests: devscripts
Description: Filesystem in USErspace (source for kernel module)
 Simple interface for userspace programs to export a virtual
 filesystem to the linux kernel. 
 .
 This package contains the source code for the fuse module. It is
 required to use fuse with a self-compiled kernel.
