Package: libfuse-dev
Section: devel
Architecture: any
Suggests: fuse-utils (= ${Source-Version}), fuse-module
Description: Filesystem in USErspace (development files)
 Simple interface for userspace programs to export a virtual
 filesystem to the linux kernel. 

Package: fuse-utils
Section: utils
Architecture: any
Depends: ${shlibs:Depends}
Suggests: fuse-module
Description: Filesystem in USErspace (utilities)
 Simple interface for userspace programs to export a virtual
 filesystem to the linux kernel. 

Package: fuse-source
Section: utils
Architecture: all
Depends: make, gcc | c-compiler
Recommends: dpkg-dev, kernel-package
Suggests: devscripts
Description: Filesystem in USErspace (source for kernel module)
 Simple interface for userspace programs to export a virtual
 filesystem to the linux kernel. 

Package: fuse-python
Section: utils
Architecture: any
Depends: ${shlibs:Depends}, python (>= 2.2), fuse-utils (= ${Source-Version})
Description: Filesystem in USErspace (python bindings)
 Simple interface for userspace programs to export a virtual
 filesystem to the linux kernel. 

Package: fuse-perl
Section: utils
Architecture: any
Depends: ${shlibs:Depends}, ${perl:Depends}, fuse-utils (= ${Source-Version})
Description: Filesystem in USErspace (perl bindings)
 Simple interface for userspace programs to export a virtual
 filesystem to the linux kernel.
